{
  "bar": {
    "transparentBackground": false,
    "height": 40,
    "position": "bottom"
  },
  "widgets": {
    "enabled": [
      "Theme",
      "Calendar",
      "CpuRam",
      "Devices",
      "Gpu",
      "Volume",
      "Network"
    ]
  },
  "theme": "tissla",
  "wallpapers": ["default.png", "default.png"],
  "wallpapersPath": "/../wallpapers",
  "screens": [
    {
      "name": "DP-2",
      "isPrimary": true,
      "modules": {
        "left": ["workspaces"],
        "center": ["audiowave"],
        "right": ["systemtray", "vpn", "network", "logo"]
      }
    },
    {
      "name": "HDMI-A-1",
      "isPrimary": false,
      "modules": {
        "left": ["workspaces"],
        "center": ["mpris"],
        "right": ["devices", "gpu", "cpu", "volume", "calendar", "clock"]
      }
    }
  ]
}
