{
  "bar": {
    "transparentBackground": false,
    "height": 40,
    "position": "bottom"
  },
  "screens": [
    {
      "name": "DP-2",
      "modules": {
        "left": ["workspaces"],
        "center": ["audiowave"],
        "right": ["network"]
      }
    },
    {
      "name": "HDMI-A-1",
      "modules": {
        "left": ["workspaces"],
        "center": ["mpris"],
        "right": ["devices", "gpu", "cpu", "volume", "calendar", "clock"]
      }
    }
  ]
}
